# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 733a9da736b774e48520da7cd1eeb0d4ec4774b779238f9d0c00a48b90d1d9cfb160c88488c3fb4ec2c2361d25fea251d42a0a74905461a13bd9952f8b73ba39

test:
  secret_key_base: 6641ce1128c45bd212d1841bf4502607c6646fa770708ee6f5048e6db9c7e4234d8cd02d857e0c308e4ca935039cefaa238acfae8fcac86ae493d0a0c767d30f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
